image:
  name: renovate/renovate
  entrypoint: [""]

variables:
  RENOVATE_BASE_DIR: $CI_PROJECT_DIR/renovate
  RENOVATE_GIT_AUTHOR: Renovate Bot <renovatebot@example.com>
  RENOVATE_REQUIRE_CONFIG: 'true'
  RENOVATE_ONBOARDING: 'false'
  RENOVATE_OPTIMIZE_FOR_DISABLED: 'true'
  RENOVATE_REPOSITORY_CACHE: 'true'
  GITHUB_COM_TOKEN: $GITHUB_COM_TOKEN
  RENOVATE_TOKEN: $RENOVATE_TOKEN
  RENOVATE_DRY_RUN: 'false'
  LOG_LEVEL: info

cache:
  key: ${CI_COMMIT_REF_SLUG}-renovate
  paths:
    - $CI_PROJECT_DIR/renovate

renovate:
  when: manual
  script:
    - renovate $RENOVATE_EXTRA_FLAGS